/*NOT FOR INDEX PAGE FORMATTING*/
/*include the padding and border in a DIV element's total width and height*/
* {
  box-sizing: border-box;
}

/*NAVIGATION BAR FORMATTING*/
/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. 
It is positioned relative until a given offset position is met in the viewport - 
then it "sticks" in place (like position:fixed).  */
.navbar {
  overflow: hidden;
  background-color: #919096;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  border-top:  2px solid #807870; 
  border-bottom:   2px solid #807870;
  height:110px;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link for login*/
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #c9b8a7;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #708078;
  color: white;
}

/*style dropdown menus*/
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}
/*for orientation courses branching nav links*/
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}
/*responsive navbar*/
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}


/*GRID LAYOUT FORMATTING*/
/* The 3 column grid container - NOT for home page*/
.projectsgrid-container {
  display: grid;
  grid-template-areas: 
    'header header header header header header' 
    'left left middle middle right right' 
    'footer footer footer footer footer footer';
} 

/* Style the section headers */
.header {
  grid-area: header;
  background-color: #50458a;
  color: white;
  text-shadow: 3px 6px 9px black;
  padding: 1px;
  text-align: center;
  font-size: 25px;
  border-top:  1px solid black;
  border-bottom:  2px solid #C8BAD6;
}

/* Style the left column */
.left {
  grid-area: left;
  padding: 10px;
  height: 300px;
}

/* Style the middle column */
.middle {
  grid-area: middle;
  padding: 10px;
  height: 300px;
}

/* Style the right column */
.rights {
  grid-area: right;
  padding: 10px;
  height: 300px;
}

/* Style the footer */
.footer {
  grid-area: footer;
  color: white;
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
  bottom: 0;
}


/*RESPONSIVE LAYOUT FORMATTING*/
/* Responsive layout - makes the three columns stack 
on top of each other instead of next to each other */
@media (max-width: 600px) {
  .projectsgrid-container  {
    grid-template-areas: 
      'header header header header header header' 
      'left left left left left left' 
      'middle middle middle middle middle middle' 
      'right right right right right right' 
      'footer footer footer footer footer footer';
  }
}

/*FOLDS IMAGE GALLERY FORMATTING*/
/*folds page formatting IDs*/
div#gallery {
  margin: collapse;
  float: left;
  width: auto;
  height: auto;
}

/*airway course selection - sets a border around the image when hovered over*/
div#gallery:hover {
  border: 2px solid #000000;
}

/*size of image is increased by 70% when clicked on*/
div#gallery img {
  width: 70%;
  height: auto;
}

/*style for description div element*/
div.desc {
  padding: 5px;
  text-align: center;
  color: white;
}

